<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4488.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="versionLabel" destination="65" id="310"/>
                <outlet property="window" destination="1" id="291"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="올ㅋ사전에 관하여" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <rect key="contentRect" x="685" y="224" width="310" height="408"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="310" height="408"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="112" y="288" width="87" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="45"/>
                            <constraint firstAttribute="height" constant="87" id="46"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="icon" id="28"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="68" y="252" width="174" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="57"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="올ㅋ사전" id="51">
                            <font key="font" size="23" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                        <rect key="frame" x="9" y="230" width="292" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="286" id="85"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="버전 1.0.0" id="66">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                        <rect key="frame" x="9" y="20" width="292" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="86"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Copyright © 2013 Su Yeol Jeon. All Rights Reserved." id="77">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="23" y="161" width="120" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="146"/>
                            <constraint firstAttribute="width" constant="114" id="242"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="개발" id="142">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                        <rect key="frame" x="145" y="161" width="143" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="232"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="전수열" id="152">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                        <rect key="frame" x="23" y="136" width="120" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="168"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="작명" id="170">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="145" y="136" width="143" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="하상욱" id="167">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                        <rect key="frame" x="23" y="111" width="120" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="187"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="도움" id="186">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                        <rect key="frame" x="145" y="111" width="143" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="설진석 (치킨사줌)" id="185">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                        <rect key="frame" x="77" y="79" width="156" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="View on GitHub..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="202">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="viewOnGitHub:" target="-2" id="309"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="313">
                        <rect key="frame" x="77" y="51" width="156" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="올ㅋ사전 종료" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="314">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="11" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="quit:" target="-2" id="330"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                        <rect key="frame" x="77" y="192" width="156" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="293"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="업데이트 확인..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="214">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdate" target="-2" id="290"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="50" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="62"/>
                    <constraint firstItem="50" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="64"/>
                    <constraint firstItem="65" firstAttribute="centerX" secondItem="50" secondAttribute="centerX" id="73"/>
                    <constraint firstItem="65" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="80"/>
                    <constraint firstItem="65" firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="83"/>
                    <constraint firstItem="151" firstAttribute="baseline" secondItem="141" secondAttribute="baseline" id="153"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="151" secondAttribute="top" id="157"/>
                    <constraint firstItem="166" firstAttribute="baseline" secondItem="165" secondAttribute="baseline" id="174"/>
                    <constraint firstItem="166" firstAttribute="leading" secondItem="151" secondAttribute="leading" id="178"/>
                    <constraint firstItem="166" firstAttribute="top" secondItem="151" secondAttribute="bottom" constant="8" symbolic="YES" id="180"/>
                    <constraint firstItem="165" firstAttribute="top" secondItem="141" secondAttribute="bottom" constant="8" symbolic="YES" id="181"/>
                    <constraint firstItem="184" firstAttribute="baseline" secondItem="183" secondAttribute="baseline" id="192"/>
                    <constraint firstItem="184" firstAttribute="leading" secondItem="166" secondAttribute="leading" id="195"/>
                    <constraint firstItem="183" firstAttribute="top" secondItem="165" secondAttribute="bottom" constant="8" symbolic="YES" id="197"/>
                    <constraint firstItem="184" firstAttribute="top" secondItem="166" secondAttribute="bottom" constant="8" symbolic="YES" id="198"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="201" secondAttribute="leading" id="217"/>
                    <constraint firstItem="212" firstAttribute="trailing" secondItem="201" secondAttribute="trailing" id="218"/>
                    <constraint firstItem="166" firstAttribute="leading" secondItem="165" secondAttribute="trailing" constant="8" symbolic="YES" id="235"/>
                    <constraint firstItem="151" firstAttribute="trailing" secondItem="166" secondAttribute="trailing" id="237"/>
                    <constraint firstItem="184" firstAttribute="leading" secondItem="183" secondAttribute="trailing" constant="8" symbolic="YES" id="238"/>
                    <constraint firstItem="184" firstAttribute="trailing" secondItem="166" secondAttribute="trailing" id="239"/>
                    <constraint firstItem="151" firstAttribute="leading" secondItem="141" secondAttribute="trailing" constant="8" symbolic="YES" id="241"/>
                    <constraint firstItem="165" firstAttribute="leading" secondItem="183" secondAttribute="leading" id="243"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="165" secondAttribute="leading" id="245"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="2" secondAttribute="top" constant="33" id="248"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="26" id="288"/>
                    <constraint firstItem="201" firstAttribute="top" secondItem="183" secondAttribute="bottom" constant="8" symbolic="YES" id="296"/>
                    <constraint firstAttribute="bottom" secondItem="75" secondAttribute="bottom" constant="20" symbolic="YES" id="305"/>
                    <constraint firstItem="65" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="8" symbolic="YES" id="307"/>
                    <constraint firstItem="313" firstAttribute="trailing" secondItem="201" secondAttribute="trailing" id="319"/>
                    <constraint firstItem="313" firstAttribute="leading" secondItem="201" secondAttribute="leading" id="321"/>
                    <constraint firstItem="313" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="10" symbolic="YES" id="323"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="2" secondAttribute="top" constant="192" id="325"/>
                    <constraint firstItem="212" firstAttribute="centerX" secondItem="65" secondAttribute="centerX" id="326"/>
                    <constraint firstItem="75" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="328"/>
                    <constraint firstAttribute="bottom" secondItem="313" secondAttribute="bottom" constant="57" id="329"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="tho-bK-1bD"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>